-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    default_outline_color = '222222',
    draw_shades = false,
    use_xft = true,
    font = 'Ignacious:size=40',
    gap_x = 100,
    gap_y = 100,
    minimum_height = 1440,
	minimum_width = 1440,
    maximum_height = 1440,
	maximum_width = 1440,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent= true,
    own_window_argb_visual= true,
    own_window_argb_value= 128,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'conky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    lua_load = '~/.conky/conky_draw.lua',
    lua_draw_hook_pre = 'main',
}

conky.text = [[
${offset 200}${voffset 200}${color #A00000}CPU
${offset 225}${voffset -20}${font Ignacious:size=30}${color black}$cpu%
$color$font
${offset 690}${voffset 50}${color #3030FF}RAM
${offset 725}${voffset -20}${font Ignacious:size=30}${color black}$memperc%
$color$font
${offset 300}${voffset 50}${color #00A000}GPU
${offset 325}${voffset -20}${font Ignacious:size=30}${color black}${nvidia gpuutil}%
$color$font
${offset 585}${voffset 150}${color #B0B000}ROOT
${offset 625}${voffset -20}${font Ignacious:size=30}${color black}${fs_used_perc /}%
$color$font
${offset 125}${voffset -50}${color #F0F0F0}HOME
${offset 165}${voffset -20}${font Ignacious:size=30}${color black}${fs_used_perc /home}%
$color$font
${image ~/.conky/star.png -p 100,100 -s 300x300}
${image ~/.conky/star.png -p 600,300 -s 300x300}
${image ~/.conky/star.png -p 200,500 -s 300x300}
${image ~/.conky/star.png -p 500,800 -s 300x300}
${image ~/.conky/star.png -p 50,900 -s 300x300}
]]
